[General]
AutoCheckForUpdates=false
LastCheckTimestamp=1970-01-01T00:00:00Z
SkippedVersion=
themecolor_config=0

[AutoSave_Path]
filePath=/home/jm/.local/share/Creality/Creative3D/tmpProject/default.cx3d

[Creality3DrecentFiles]
fileList=@Invalid()
numOfRecentFiles=10

[Creality3DrecentProject]
fileList=/home/jm/.local/share/Creality/Creative3D/tmpProject/default.cx3d
numOfRecentFiles=10

[PresetMachines]
1\name=Ender-3
size=1

[language_perfer_config]
language_type=en.ts
