# config.nu
#
# Installed by:
# version = "0.105.1"
#
# This file is used to override default Nushell settings, define
# (or import) custom commands, or run any other startup tasks.
# See https://www.nushell.sh/book/configuration.html
#
# This file is loaded after env.nu and before login.nu
#
# You can open this file in your default editor using:
# config nu
#
# See `help config nu` for more options
#
# You can remove these comments if you want or leave
# them for future reference.

# YAZELIX START - Yazelix managed configuration (do not modify this comment)
# delete this whole section to re-generate the config, if needed
source "~/.config/yazelix/nushell/config/config.nu"
# YAZELIX END - Yazelix managed configuration (do not modify this comment)