[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\b/home/jm)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x88\0\0\x5\xd1\0\0\f{\0\0\v7\0\0\a\x8a\0\0\x5\xd3\0\0\fy\0\0\v5\0\0\0\x2\0\0\0\0\n\0\0\0\a\x8a\0\0\x5\xd3\0\0\fy\0\0\v5)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(944 945)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/jm/Downloads/RPReplay_Final1705692308.mov
times=0
