# Exec-once
exec-once = hyprpaper
exec-once = dunst
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = [workspace special:magic silent] alacritty -e lazygit -p ~/.config/
exec-once = [workspace 1;fullscreen] alacritty -e zellij attach --create pomoTask options --default-layout pomoTask
exec-once = [workspace 2 silent;fullscreen] alacritty -e btop
exec-once = [workspace 3 silent] pavucontrol
exec-once = [workspace 4 silent;fullscreen] zen-browser -new-instance -P Discord
exec-once = [workspace 6 silent]
exec-once = [workspace 8 silent] zen-browser -new-instance -P Youtube
# make last to see if it has focus on load
exec-once = [workspace 5] alacritty 
