# Exec-once
exec-once = waybar
exec-once = hyprpaper
exec-once = dunst
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = [workspace special:magic silent] kitty -e lazygit -p ~/.config/
exec-once = [workspace 1 silent;fullscreen] kitty -e zellij attach pomoTask
exec-once = [workspace 2 silent;fullscreen] kitty -e btop
exec-once = [workspace 4] firefox -new-instance -kiosk -P Discord
exec-once = [workspace 5] kitty
exec-once = [workspace 6 silent] kitty -e zellij attach configs
exec-once = [workspace 8 silent] firefox -new-instance -P Youtube
exec-once = [workspace 9 silent] vlc
