# Exec-once
exec-once = hyprpaper
exec-once = dunst
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = [workspace special:magic silent] wezterm start -- lazygit -p ~/.config/
exec-once = [workspace 1 silent;fullscreen] wezterm start zellij attach pomoTask
exec-once = [workspace 2 silent;fullscreen] wezterm -e btop
exec-once = [workspace 4] firefox -new-instance -kiosk -P Discord
exec-once = [workspace 5] wezterm
exec-once = [workspace 6 silent] wezterm start zellij attach configs
exec-once = [workspace 8 silent] firefox -new-instance -P Youtube
exec-once = [workspace 9 silent] vlc
