# Exec-once
exec-once = waybar
exec-once = hyprpaper
exec-once = dunst
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = [workspace special:magic silent] alacritty -e lazygit -p ~/.config/
exec-once = [workspace 1;fullscreen] alacritty -e zellij attach pomoTask
exec-once = [workspace 2 silent;fullscreen] alacritty -e btop
exec-once = [workspace 4 silent;fullscreen] firefox -new-instance -P Discord
exec-once = [workspace 5] alacritty
exec-once = [workspace 6 silent] alacritty -e zellij attach configs
exec-once = [workspace 8 silent] firefox -new-instance -P Youtube
exec-once = [workspace 9 silent] vlc
