# Exec-once 
exec-once = hyprpaper & waybar
exec-once = hyprctl dispatch exec [workspace special:magic silent] kitty
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = dunst
exec-once = [workspace 5] kitty
