#Monitor weirdness with steam workaround
exec-once = wlr-randr --output HDMI-A-1 --off && sleep 3 && wlr-randr --output HDMI-A-1 --on --pos -1920,360
# Exec-once
exec-once = hyprpaper
exec-once = dunst
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = [workspace special:magic silent] kitty -e lazygit -p ~/.config/
exec-once = [workspace 1;fullscreen] kitty -e zellij attach --create pomoTask options --default-layout pomoTask
exec-once = [workspace 2 silent;fullscreen] kitty -e btop
exec-once = [workspace 3 silent] pavucontrol
exec-once = [workspace 4 silent;fullscreen] firefox -new-instance -P Discord
exec-once = [workspace 6 silent]
exec-once = [workspace 8 silent] zen-browser -new-instance -P Youtube
# make last to see if it has focus on load
exec-once = [workspace 5] kitty
