# Exec-once
exec-once = hyprpaper
exec-once = waybar
exec-once = dunst
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = [workspace special:magic silent] kitty
exec-once = [workspace 1 silent] kitty zellij attach Todo
exec-once = [workspace 2 silent] kitty -e btop
exec-once = [workspace 8 silent] firefox --new-instance -P Youtube
exec-once = [workspace 4 silent] firefox --new-instance -P Discord
