# Exec-once
exec-once = waybar
exec-once = hyprpaper
exec-once = dunst
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = [workspace special:magic silent] foot -e lazygit -p ~/.config/
exec-once = [workspace 1;fullscreen] foot -e zellij attach --create pomoTask
exec-once = [workspace 2 silent;fullscreen] foot -e btop
exec-once = [workspace 3 silent] pavucontrol
exec-once = [workspace 4 silent;fullscreen] firefox -new-instance -P Discord
exec-once = [workspace 5] foot
exec-once = [workspace 6 silent] foot -e zellij attach --create configs
exec-once = [workspace 8 silent] firefox -new-instance -P Youtube
