# Exec-once
exec-once = hyprpaper
exec-once = waybar
exec-once = dunst
exec-once = [workspace special:magic silent] kitty
exec-once = [workspace 1 silent] kitty zellij attach Todo
exec-once = [workspace 2 silent] kitty -e btop
exec-once = [workspace 8 silent] firefox https://youtube.com
exec-once = [workspace 4 silent] discord
# exec-once = [workspace 5] kitty tmux new-session -A -s Projects projects_plz
# exec-once = [workspace 6] kitty tmux new-session -A -s Configs configs_plz
# exec-once = [workspace 7] kitty tmux new-session -A -s NvimConfig nvim_configs_plz
