# Exec-once 
exec-once = hyprpaper
exec-once = waybar 
exec-once = dunst
exec-once = [workspace special:magic silent] kitty
exec-once = [workspace 1 silent] kitty -e zellij -l statusMonitor
exec-once = [workspace 8 silent] firefox
exec-once = [workspace 4 silent] discord
exec-once = [workspace 5] kitty
