# preload = /path/to/image.png
# if more than one preload is desired then continue to preload other backgrounds
# preload = /path/to/next_image.png
# .. more preloads
# preload = /home/jm/Pictures/wallpapers/ArchWaveGrey.png
# preload = /home/jm/Pictures/wallpapers/RainbowArch.png
# preload = /home/jm/Pictures/wallpapers/HypnoArch.jpg
# preload = /home/jm/Pictures/wallpapers/DarkMatrixArch.jpg
# preload = /home/jm/Pictures/wallpapers/SimpleArch.png
preload = /home/jm/Pictures/wallpapers/CP_Todo.jpg
preload = /home/jm/Pictures/wallpapers/CP_Main.jpg
preload = /home/jm/Pictures/wallpapers/CP_Browse.jpg

#set the default wallpaper(s) seen on inital workspaces --depending on the
# number of monitors used.
wallpaper = DP-1,/home/jm/Pictures/wallpapers/CP_Todo.jpg
wallpaper = DP-3,/home/jm/Pictures/wallpapers/CP_Main.jpg
wallpaper = DP-2,/home/jm/Pictures/wallpapers/CP_Browse.jpg


#enable spash text rendering over the wallpaper
splash = true

#fully disable ipc
# pic = off
