# See https://wiki.hyprland.org/Configuring/Monitors/
source = /home/jm/.config/hypr/monitors.conf

# workspace binds
source = /home/jm/.config/hypr/workspaces.conf

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
# Execute your favorite apps at launch
source = /home/jm/.config/hypr/exec_once.conf

# Set programs that you use
source = /home/jm/.config/hypr/programs.conf

# Some default env vars.
source = /home/jm/.config/hypr/env_vars.conf

# Some WM vars
source = /home/jm/.config/hypr/vars.conf

# Binds, see https://wiki.hyprland.org/Configuring/Binds/ for aore
source = ~/.config/hypr/binds.conf

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = workspace 4 silent, class:^(vesktop)$
# # See https://wiki.hyprland.org/Configuring/Keywords/ for more

