# preload = /path/to/image.png
# if more than one preload is desired then continue to preload other backgrounds
# preload = /path/to/next_image.png
# .. more preloads
preload = ~/Pictures/wallpapers/ArchWaveGrey.png
preload = ~/Pictures/wallpapers/RainbowArch.png
preload = ~/Pictures/wallpapers/HypnoArch.jpg
preload = ~/Pictures/wallpapers/DarkMatrixArch.jpg
preload = ~/Pictures/wallpapers/SimpleArch.png

#set the default wallpaper(s) seen on inital workspaces --depending on the 
number of monitors used.
wallpaper = HDMI-A-1,~/Pictures/wallpapers/DarkMatrixArch.jpg
wallpaper = DP-3,~/Pictures/wallpapers/RainbowArch.png
wallpaper = DP-2,~/Pictures/wallpapers/SimpleArch.png


#enable spash text rendering over the wallpaper
splash = true

#fully disable ipc
# pic = off
