# Workspace bindings
workspace=1, monitor:DP-3, persistent:true, default:true
workspace=2, monitor:DP-3, persistent:true
workspace=3, monitor:DP-3
workspace=4, monitor:DP-3, persistent:true
workspace=5, monitor:DP-1, persistent:true, default:true
workspace=6, monitor:DP-1, persistent:true
workspace=7, monitor:DP-1
workspace=8, monitor:DP-2, persistent:true, default:true
workspace=9, monitor:DP-2, persistent:true
workspace=0, monitor:DP-2
