layout {
  default_tab_template {
    children
    pane size=1 borderless=true {
      plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
        format_left   "#[fg=#89b4fa,bold]{session} {mode}"
        format_center "{tabs}"
        format_right  "{notifications} {command_git_branch} {datetime}"
        format_space  ""

        border_enabled  "false"
        border_char     "─"
        border_format   "#[fg=#6c7086]{char}"
        border_position "top"
        
        notification_format_unread           "#[fg=#89b4fa,bg=#181825,blink]  #[fg=#89b4fa,bg=#181825] {message} "
        notification_format_no_notifications "#[fg=#89b4fa,bg=#181825,dim]   "
        notification_show_interval           "10"

        hide_frame_for_single_pane "true"

        mode_normal  "#[fg=#cf142b,bg=green]  unlocked "
        mode_locked "#[bg=#cf142b]  locked "
        mode_session "#[bg=green] 🖳 {name} "
        mode_resize "#[bg=#ff6700]  {name} "
        mode_pane "#[bg=green]  {name} "
        mode_tab "#[bg=green] ⭾ {name} "
        mode_scroll "#[bg=green] 󰭜 {name} "
        mode_enter_search "#[bg=green]  {name} "
        mode_search "#[bg=green]  {name} "
        mode_rename_tab "#[bg=green] ⭾ {name} "
        mode_rename_pane "#[bg=green]  {name} "
        mode_move "#[bg=green]  {name} "
        mode_prompt "#[bg=green]  {name} "
        mode_default_to_mode "locked"


        

        tab_normal   "#[fg=#6c7086] {name} "
        tab_active   "#[fg=#89b4fa,bold,italic] {name} "

        command_git_branch_command     "git rev-parse --abbrev-ref head"
        command_git_branch_format      "#[fg=blue] {stdout} "
        command_git_branch_interval    "10"
        command_git_branch_rendermode  "static"

        datetime        "#[fg=#89b4fa,bold] {format} "
        datetime_format "%a, %d %b %y %h:%m"
        datetime_timezone "us/central"
      }
    }
  }
  tab {
    pane split_direction="horizontal" {
      pane {
        size "75%"
        focus true
        borderless true
        cwd "~/.config/"
        command "nvim"
      }
      pane {
        cwd "~/.config"
      }
    }
  }
}
