[General]
firstTime=false
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x4\xf3\0\0\x5u\0\0\0\0\0\0\0\0\0\0\x4\xff\0\0\x5\x83\0\0\0\x2\x2\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\x4\xf3\0\0\x5u)
geometryNomacs=@Rect(0 0 1268 1398)
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x4\xf4\0\0\x5\x44\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x16\0\x45\0\x64\0i\0t\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[AppSettings]
appMode=0
currentAppMode=0
defaultJpgQuality=97
firstTime.nomacs.3=false

[DisplaySettings]
bgColorNoMacsRGBA=4293914607
bgColorWidgetRGBA=1711276032
iconColorRGBA=4281545523

[DkAppManager]
Apps\size=0

[DkFilePreview]
windowPosition=1

[DkMetaDataHUD]
keyValues=File.Filename, File.Path, File.Size, Exif.Image.Make, Exif.Image.Model, Exif.Image.DateTime, Exif.Image.ImageDescription, Exif.Photo.ISO, Exif.Photo.FocalLength, Exif.Photo.ExposureTime, Exif.Photo.Flash, Exif.Photo.FNumber
numColumns=-1
windowPosition=3

[GlobalSettings]
lastDir=/home/jm/.config/yazi/flavors/tokyo-night.yazi
recentFiles=/home/jm/.config/yazi/flavors/tokyo-night.yazi/preview.png
recentFolders=/home/jm/.config/yazi/flavors/tokyo-night.yazi

[SynchronizeSettings]
checkForUpdates=true
disableUpdateInteraction=false
