[General]
beep=false
eject=true
telemetry=true
x=0
y=0

[caching]
lastDownloadSHA256=@ByteArray(fb9a74315360d5077ffadf8851b9978b0220a185b5f0ed30c7c058151b8d5697)

[imagecustomization]
hostname=mpns
keyboardLayout=us
sshAuthorizedKeys="ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDSf/R04IwiCqUmTxEbc86ofGkE7yE/N7sxE+SAyaoZIkf0l54H0nu3WLIzGkRNuKmaHlrjid33WPdo8r/1EkKG3WTvaHV0+r+7P1iEykKuvRxam/dU8QRohuE2Wom5S+ULPoigbt833yte5biVrJk8g8Y5lwzpneXude/r84qAAeCd6lxCYEZ6d4rLoH6SzQHid87k6U4ft8Ar14qA2ggFzvyNfOm1IRWesF9w9hsmNzyKxHvfXBvtVqbgSbQfJNCCBQVxpDM0gy34dRb1z3chkyug5YvE20XtQ1gZCoQMOzkJY9N7B/9Jpcis4RWNKOsOuAeTHouXZlPm15JLGZxDsh5kJ6kPidlqBswcidctlD26m8hxg1yp6ejYrmJ2kgEW4HkYja6w9lAiqqZiWuDi2Y4Me9pZ72uixfm6ewlAORVtF78hlZZQjHucCBEuMlXOghxHfulIp0YgksVdY7Ws2YLHOhvbncKWAZ80pOmhuJPbS1r+jRsAcdpAj1cUnXU= jm@dn"
sshEnabled=true
sshUserName=jm
sshUserPassword=$5$u/b3H45rO4$MS8UigQhVsgZg4/U80Q.Ke/lemysDgsuL2KxUHWj7DC
timezone=America/Chicago
