#change leader immediately
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

#Enable mouse mode
set -g mouse on

# Recommended sesh tmux settings
bind-key x kill-pane #skip confirmation prompt
set -g detach-on-destroy off # don't exit from tmux when closing a session

#Configure Plugins here
# reenable the below once you trick out the status line
# set -g status-right "#{pomodoro_status}"
#End configure plugins here
#Plugin installs go here
#install tmux plugin manager immediately
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'olimorris/tmux-pomodoro-plus'
set -g @plugin 'noscript/tmux-mighty-scroll'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
# Reminder that sesh (Go) is installed


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
