#change leader immediately
unbind C-b
# I keep suspending client when I try to ZOOM
unbind C-z

set -g prefix C-Space
bind C-Space send-prefix

#Enable mouse mode
set -g mouse on

# Recommended sesh tmux settings
bind-key x kill-pane #skip confirmation prompt
set -g detach-on-destroy off # don't exit from tmux when closing a session

# Attempt to run sesh from a tmux keybind
bind a run-shell "~/.local/scripts/sesh.sh"

#Configure Plugins here
# reenable the below once you trick out the status line
# set -g status-right "#{pomodoro_status}"
#End configure plugins here
#Plugin installs go here
#install tmux plugin manager immediately
set -g @plugin 'tmux-plugins/tpm'
# Reminder that sesh (Go) is installed
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'olimorris/tmux-pomodoro-plus'
set -g @plugin 'noscript/tmux-mighty-scroll'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'jaclu/tmux-power-zoom'
set -g @plugin 'christoomey/vim-tmux-navigator'


# set -g @plugin 'erikw/tmux-powerline'set -g @catppuccin_window_left_separator "█"

set -g @catppuccin_status_modules_right "application session date_time"

set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'macchiato' # latte, frappe, macchiato, mocha

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "directory weather date_time"
set -g @catppuccin_status_modules_left "session user host"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"

set -g @plugin 'xamut/tmux-weather'
set -g @tmux-weather-interval 60
set -g @tmux-weather-format "%s+%S+%w+%C+%t"
set -g @tmux-weather-units "u"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
